/**
 * \file HWDiagnosis_PBCfg.c
 * \copyright UDAN Co.,Ltd. *
 *
 * \brief 硬件自检配置文件.
 *
 * \note 板载电压包含：主机供电电压、主机NAND供电电压、主机MCU供电电压、主机外设供电电压、主机RTC供电电压、
 *       霍尔8V供电电压、霍尔5V供电电压、高压ADC2供电电压、1~16号从机供电电压和MCU供电电压
 *       板载温度包含：主机板载NTC、RTC片内温度、高压ADC1片内温度、高压ADC2片内温度、MCU片内温度、分流器温度、1~16号从机板载NTC
 *
 * * \par 修订历史:
 * | 版本号 | 修订日志 | 修改人 | 修订时间 |
 * | :--- | :--- | :--- | :--- |
 * | 0.1 | 初始版本, 完成讨论部分的定义. | UD00004 | 20161210 |
 */


#include "HWDiagnosis.h"

/**
 * \brief 板载电压报警参数配置
 */
const HWDiagnosis_VoltAlarmConfigType HWDiagnosis_VoltAlarmConfigInfo = {
    /**< 主机供电24V报警配置 */
    {
        /**< 高压一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 高压二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低压一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低压二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
    },
    /**< 主机NAND供电电压报警配置 */
    {
        /**< 高压一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 高压二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低压一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低压二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
    },
    /**< 主机MCU供电电压报警配置 */
    {
        /**< 高压一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 高压二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低压一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低压二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
    },
    /**< 主机外设供电电压报警配置 */
    {
        /**< 高压一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 高压二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低压一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低压二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
    },
    /**< 主机RTC供电电压报警配置 */
    {
        /**< 高压一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 高压二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低压一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低压二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
    },
    /**< 主机HALL_8V供电电压报警配置 */
    {
        /**< 高压一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 高压二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低压一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低压二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
    },
    /**< 主机HALL_5V供电电压报警配置 */
    {
        /**< 高压一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 高压二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低压一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低压二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
    },
    /**< 主机高压ADC2供电电压报警配置 */
    {
        /**< 高压一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 高压二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低压一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低压二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
    },
    /**< 从机24V供电电压报警配置 */
    {
        /**< 高压一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 高压二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低压一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低压二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
    },
    /**< 从机MCU供电电压报警配置 */
    {
        /**< 高压一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 高压二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低压一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低压二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
    },
};


/**
 * \brief 板载温度报警参数配置
 */
const HWDiagnosis_TempAlarmConfigType HWDiagnosis_TempAlarmConfigInfo = {
    /**< 主机板载温度报警配置 */
    {
        /**< 高温一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 高温二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低温一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低温二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
    },
    /**< 主机RTC片内温度报警配置 */
    {
        /**< 高温一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 高温二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低温一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低温二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
    },
    /**< 主机ADC1片内温度报警配置 */
    {
        /**< 高温一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 高温二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低温一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低温二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
    },
    /**< 主机ADC2片内温度报警配置 */
    {
        /**< 高温一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 高温二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低温一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低温二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
    },
    /**< 主机MCU片内温度报警配置 */
    {
        /**< 高温一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 高温二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低温一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低温二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
    },
    /**< 主机分流器片内温度报警配置 */
    {
        /**< 高温一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 高温二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低温一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低温二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
    },
    /**< 从机板载温度报警配置 */
    {
        /**< 高温一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 高温二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低温一级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
        /**< 低温二级报警配置 */
        {
            0xFFFFU, /**< 触发阈值 */
            0xFFFFU, /**< 释放阈值 */
            0xFFFFU, /**< 触发确认时间 */
            0xFFFFU, /**< 释放确认时间 */
        },
    },
};
